<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Pasa - Account</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" type="image/png" href="logo.png">
</head>
<body>
    <div class="login-container">
        <a href="index.html" class="back-btn">Back</a>
        <div class="login-box">
            <div class="logo">
                <img src="logo12.png" alt="Game Pasa Logo" class="logo-img">
            </div>
            <form id="login-form">
                <div class="input-group">
                    <label for="username">Username or Email</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-btn">Sign Up</button>

            </form>
        </div>
    </div>
    <footer>
        <p>© 2025 GamePasa. All rights reserved.</p>
        <div class="contact-info">
            <div class="contact-box">
                <i class="fas fa-envelope"></i>
                <p>support@gamepasa.com</p>
            </div>
            <div class="contact-box">
                <i class="fab fa-discord"></i>
                <p><a href="https://discord.gg/qSzwkvAENH" target="_blank">Join our Discord</a></p>
            </div>
            <div class="contact-box">
                <i class="fas fa-map-marker-alt"></i>
                <p><a href="https://maps.app.goo.gl/u36pmeffLn7Fu8fT8" target="_blank">Kathmandu, Nepal</a></p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>